<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KMN-KJ-inV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="NToo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ksp-4z-4uG">
                                <rect key="frame" x="164" y="191" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="NxX-cJ-l9d" kind="show" id="Htf-zN-W9I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.84075766799999996" green="0.91700506209999999" blue="0.97130733729999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="5L2-mx-52B"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="133.5832083958021"/>
        </scene>
        <!--History-->
        <scene sceneID="Zz3-e5-s74">
            <objects>
                <viewController id="gaw-6r-qso" customClass="HistoryViewController" customModule="NToo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ewE-yd-HXW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ydi-UI-v8t"/>
                    </view>
                    <tabBarItem key="tabBarItem" enabled="NO" title="History" id="1ez-3S-7Hs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r4x-VC-Ida" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2966" y="501"/>
        </scene>
        <!--Log-->
        <scene sceneID="fgb-w0-EIF">
            <objects>
                <viewController id="vZ8-3y-lxC" customClass="ViewController" customModule="NToo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eWf-8P-1kP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMU-V5-hfn">
                                <rect key="frame" x="61" y="200" width="41" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Carbs"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4O-ae-3rz">
                                <rect key="frame" x="252" y="200" width="44" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Insulin"/>
                                <connections>
                                    <segue destination="vx4-mm-HGx" kind="show" id="7Nj-V8-Zq0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RX9-Te-Iu0">
                                <rect key="frame" x="61" y="200" width="41" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Carbs"/>
                                <connections>
                                    <action selector="carbsButton:" destination="aEb-6O-LV0" eventType="touchUpInside" id="gR0-To-LZ3"/>
                                    <segue destination="vx4-mm-HGx" kind="show" id="4hx-Md-GCv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4t0-co-aTg">
                                <rect key="frame" x="59" y="275" width="44" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Levels"/>
                                <connections>
                                    <segue destination="vx4-mm-HGx" kind="show" id="HQv-7y-cls"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkt-wb-x77">
                                <rect key="frame" x="245" y="275" width="58" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Exercise"/>
                                <connections>
                                    <segue destination="vx4-mm-HGx" kind="show" id="beH-1p-WYy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfq-sF-DVp">
                                <rect key="frame" x="60" y="357" width="43" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Illness"/>
                                <connections>
                                    <segue destination="vx4-mm-HGx" kind="show" id="Krh-82-AKg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVH-VW-gvB">
                                <rect key="frame" x="245" y="357" width="58" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Exercise"/>
                                <connections>
                                    <segue destination="vx4-mm-HGx" kind="show" id="auU-N5-vqm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.84075766799999996" green="0.91700506209999999" blue="0.97130733729999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="N8i-Pd-6ul"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Log" id="pgd-FJ-Tla"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfM-7G-iZz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="aEb-6O-LV0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2967" y="-221"/>
        </scene>
        <!--Log View Controller-->
        <scene sceneID="MG8-qv-OQC">
            <objects>
                <viewController storyboardIdentifier="LogViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vx4-mm-HGx" customClass="LogViewController" customModule="NToo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JRd-3P-xsM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bkn-V7-KKt">
                                <rect key="frame" x="0.0" y="64" width="376" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cqN-W3-Xcq">
                                        <rect key="frame" x="12" y="0.0" width="350" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="&quot;Carbs&quot;" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWO-JZ-6mU">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="6BN-XF-emN"/>
                                                    <constraint firstAttribute="height" constant="50" id="Zn3-Dl-o2t"/>
                                                </constraints>
                                                <state key="normal" title="Carbs">
                                                    <color key="titleColor" red="0.28001978989999998" green="0.51122146840000005" blue="0.66526848080000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="carbs:" destination="vx4-mm-HGx" eventType="touchUpInside" id="2FQ-ou-Hzw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="&quot;Insulin&quot;" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIf-Hd-icx">
                                                <rect key="frame" x="60" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Rtt-8q-TFF"/>
                                                    <constraint firstAttribute="width" constant="50" id="bhi-MH-P8D"/>
                                                </constraints>
                                                <state key="normal" title="Insulin">
                                                    <color key="titleColor" red="0.28001978989999998" green="0.51122146840000005" blue="0.66526848080000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="carbs:" destination="vx4-mm-HGx" eventType="touchUpInside" id="N3d-ZX-BHA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1n-oM-QPd">
                                                <rect key="frame" x="120" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="0dN-92-xJg"/>
                                                    <constraint firstAttribute="height" constant="50" id="9HH-Rg-fDb"/>
                                                </constraints>
                                                <state key="normal" title="Levels">
                                                    <color key="titleColor" red="0.28001978989999998" green="0.51122146840000005" blue="0.66526848080000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="carbs:" destination="vx4-mm-HGx" eventType="touchUpInside" id="GVc-p2-R2l"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7N-OA-yyR">
                                                <rect key="frame" x="180" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="TlF-g5-vBg"/>
                                                    <constraint firstAttribute="height" constant="50" id="o6P-Q3-Hv7"/>
                                                </constraints>
                                                <state key="normal" title="Exercise">
                                                    <color key="titleColor" red="0.28001978989999998" green="0.51122146840000005" blue="0.66526848080000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="carbs:" destination="vx4-mm-HGx" eventType="touchUpInside" id="O1B-Xz-sKf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zI-Pu-CjY">
                                                <rect key="frame" x="240" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="IAA-kO-cA0"/>
                                                    <constraint firstAttribute="width" constant="50" id="cSf-xh-ZNz"/>
                                                </constraints>
                                                <state key="normal" title="Illness">
                                                    <color key="titleColor" red="0.28001978989999998" green="0.51122146840000005" blue="0.66526848080000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="carbs:" destination="vx4-mm-HGx" eventType="touchUpInside" id="GMS-X4-T8o"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j68-p6-xv7">
                                                <rect key="frame" x="300" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ViJ-cf-at5"/>
                                                    <constraint firstAttribute="width" constant="50" id="YsA-T6-0JL"/>
                                                </constraints>
                                                <state key="normal" title="Alcohol">
                                                    <color key="titleColor" red="0.28001978989999998" green="0.51122146840000005" blue="0.66526848080000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="carbs:" destination="vx4-mm-HGx" eventType="touchUpInside" id="2B5-TA-vuW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.49854260680000001" green="0.70004302259999995" blue="0.83352267739999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="cqN-W3-Xcq" secondAttribute="height" id="sNZ-fO-pJW"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEN-vv-kjp">
                                <rect key="frame" x="38" y="154" width="300" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="9WT-6H-QwX"/>
                                    <constraint firstAttribute="width" constant="300" id="b1q-0h-xH7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Insulin Type">
                                    <color key="titleColor" red="0.28001978989999998" green="0.51122146840000005" blue="0.66526848080000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.49854260680000001" green="0.70004302259999995" blue="0.83352267739999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectInsulinType:" destination="vx4-mm-HGx" eventType="touchUpInside" id="G1J-bL-C8k"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gyl-D8-C1X">
                                <rect key="frame" x="0.0" y="64" width="376" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.84075766799999996" green="0.91700506209999999" blue="0.97130733729999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bkn-V7-KKt" firstAttribute="leading" secondItem="JRd-3P-xsM" secondAttribute="leading" id="Acl-gJ-BUl"/>
                            <constraint firstAttribute="trailing" secondItem="Bkn-V7-KKt" secondAttribute="trailing" id="CBe-w1-6vc"/>
                            <constraint firstItem="TJY-FY-RcW" firstAttribute="bottom" secondItem="Bkn-V7-KKt" secondAttribute="bottom" constant="553" id="CqW-c8-jYo"/>
                            <constraint firstItem="Bkn-V7-KKt" firstAttribute="top" secondItem="TJY-FY-RcW" secondAttribute="top" id="IX8-M1-dSt"/>
                            <constraint firstItem="Gyl-D8-C1X" firstAttribute="centerY" secondItem="WEN-vv-kjp" secondAttribute="centerY" id="f7U-i3-FfU"/>
                            <constraint firstItem="TJY-FY-RcW" firstAttribute="trailing" secondItem="Gyl-D8-C1X" secondAttribute="trailing" id="gbP-3c-DXX"/>
                            <constraint firstItem="WEN-vv-kjp" firstAttribute="leading" secondItem="TJY-FY-RcW" secondAttribute="leading" constant="38" id="kjt-Ma-TPM"/>
                            <constraint firstItem="Gyl-D8-C1X" firstAttribute="leading" secondItem="TJY-FY-RcW" secondAttribute="leading" id="ohE-lc-B7P"/>
                            <constraint firstItem="WEN-vv-kjp" firstAttribute="top" secondItem="Bkn-V7-KKt" secondAttribute="bottom" constant="40" id="qSn-TJ-8M7"/>
                            <constraint firstItem="TJY-FY-RcW" firstAttribute="trailing" secondItem="WEN-vv-kjp" secondAttribute="trailing" constant="38" id="uS2-zM-CPi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TJY-FY-RcW"/>
                    </view>
                    <connections>
                        <outlet property="alcoholBtn" destination="j68-p6-xv7" id="c7W-pA-3mp"/>
                        <outlet property="carbsBtn" destination="iWO-JZ-6mU" id="QoB-DW-iUn"/>
                        <outlet property="exerciseBtn" destination="t7N-OA-yyR" id="fXN-sf-7Kc"/>
                        <outlet property="illnessBtn" destination="3zI-Pu-CjY" id="P0y-3M-719"/>
                        <outlet property="insulinBtn" destination="lIf-Hd-icx" id="Sai-SX-D4w"/>
                        <outlet property="insulinPickerView" destination="Gyl-D8-C1X" id="THk-IT-3eT"/>
                        <outlet property="insulinType" destination="WEN-vv-kjp" id="DFK-hk-4Zi"/>
                        <outlet property="levelsBtn" destination="x1n-oM-QPd" id="kD1-c2-0Cu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxK-jf-EJp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4549.6000000000004" y="-222.63868065967017"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ygu-zN-7bd">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fun-Dz-6QI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KMN-KJ-inV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VvD-PZ-JVr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hcu-tQ-EXb"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="70" y="134"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="suf-Lx-cuc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="NxX-cJ-l9d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wa5-te-WQC">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vZ8-3y-lxC" kind="relationship" relationship="viewControllers" id="fVe-fw-lT4"/>
                        <segue destination="gaw-6r-qso" kind="relationship" relationship="viewControllers" id="Kmh-wk-l8n"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpt-QG-dUN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994" y="134"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4hx-Md-GCv"/>
    </inferredMetricsTieBreakers>
</document>
